# document-management

./: build.gradle
src/main/java/com/abcbank/documentmangement/: DocumentManagementApplication.java
src/main/java/com/abcbank/documentmangement/client/: JSONPlaceHolderClient.java
src/main/java/com/abcbank/documentmangement/configuration/: ClientConfiguration.java  CustomErrorDecoder.java  DocumentManagementAppConfiguration.java  DynamicUrlInterceptor.java
src/main/java/com/abcbank/documentmangement/controller/: DocumentCommentsController.java  DocumentController.java
src/main/java/com/abcbank/documentmangement/entity/: CustDocument.java
src/main/java/com/abcbank/documentmangement/exception/: DocumentGlobalExceptionAdvice.java  DocumentNotFoundException.java  NoDataFoundException.java  NotValidInputTypeException.java
src/main/java/com/abcbank/documentmangement/hystrix/: JSONPlaceHolderFallback.java
src/main/java/com/abcbank/documentmangement/mapper/: CustDocumentMapper.java
src/main/java/com/abcbank/documentmangement/model/: Comments.java  CustDocumentDTO.java  DocumentMetaData.java  Post.java  PostResponse.java
src/main/java/com/abcbank/documentmangement/repository/: DocumentRepository.java
src/main/java/com/abcbank/documentmangement/service/: DocumentService.java  JSONPlaceHolderService.java
src/main/java/com/abcbank/documentmangement/service/impl/: DocumentServiceImpl.java  (+1 more)
src/main/java/com/abcbank/documentmangement/utils/: ApplicationConstants.java
src/main/resources/: application.yaml
src/test/java/com/abcbank/document_mangement/: DocumentMangementApplicationTests.java
src/test/java/com/abcbank/documentmanagement/: DocumentMangementApplicationTests.java
src/test/java/com/abcbank/documentmanagement/controller/: DocumentControllerTest.java
